/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {background-color: #eae2b7;color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1 {font-family: "Source Sans Pro", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
h2{font-family: "Source Sans Pro", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
h3 {
  font-family: "Source Sans Pro", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;}
nav {text-align: center;}

article {
  padding: 50px 0;
text-align: left;}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5; text-align: left;
}

ul{text-align: left;}

ol{text-align: left;}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {border-radius: 50%; border: 2px solid #003049 ;}

a {color: #d62828}
a:hover {color: #f77f00}

